<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Local_documentation" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="title" Type="System.String" Scope="User">
      <Value Profile="(Default)">temptitle</Value>
    </Setting>
    <Setting Name="folderpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/users</Value>
    </Setting>
    <Setting Name="themecolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>